events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;

    server {
        listen 80;

        location / {
            limit_req zone=one;
            proxy_pass http://localhost:5000;
        }
    }
}
